<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Tools @ QNLW
    </title>
    <link rel="icon" type="image/png" href="/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="basic.css" rel="stylesheet">
  </head>
  <body>
    <span class="pagetitle">
        Teaching and Research Tools @ <a class="light" href="https://qnlw.info/">QNLW</a>
    </span>
<main>
    <div class="card">
        <div class="cardtitle">
            <a href="clock/">Clock</a>
        </div>
        <p>A widget that displays a clock. With functions to include an offset (e.g. if the system clock is incorrect), and an editable notes field.</p>
    </div> 
    <div class="card">
        <div class="cardtitle">
            <a href="https://jaxboard.qnlw.info/">JaxBoard</a>
        </div>
        <p>A bare-bones editor with MathJax support, <em>very generous</em> output space and <em>large fonts</em>. Intended for teaching, or as quick scratch board for math discussions. </p>
    </div>

</main>

   
    
  </body>
</html>

