<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Clock @ QNLW
    </title>
    <link rel="icon" type="image/png" href="/icon.png">
    <link href="clock.css" rel="stylesheet">
  </head>
<body>
        
    <clockwrap>
    <div id="clockhead">
        Current time:
    </div>
    <div id="clock">
	    Patience... still working on this.
    </div>
    <div id="clockfoot">
        <table>
            <tr>
                <td>Adjustments: </td>
            </tr>
            <tr>
                <td> HH:</td>
                <td id="Hminus">-</td>
                <td id="Hoff">0</td>
                <td id="Hplus">+</td>
            </tr>
            <tr>
                <td> MM:</td>
                <td id="Mminus">-</td>
                <td id="Moff">0</td>
                <td id="Mplus">+</td>
            </tr>
        </table>
    </div>
    </clockwrap>
    <noteswrap>
    Notes:
    <div id="notes" contenteditable>
        <p>(Click to type)</p>
    </div>
    </noteswrap>

<script>
    houroffset = 0;
    minuteoffset = 0;

    function updateClock() {
            currentTime = new Date();
            currentTime.setTime(currentTime.getTime() + 1000*60*minuteoffset + 1000*3600*houroffset);
            hh = currentTime.getHours();
            mm = currentTime.getMinutes();
            hh = (hh < 10) ? "0"+hh : hh;
            mm = (mm < 10) ? "0"+mm : mm;
            showtime = hh + ":" + mm;
            
            document.getElementById("clock").innerText = showtime;
            document.getElementById("Hoff").innerText = numFormat(houroffset);
            document.getElementById("Moff").innerText = numFormat(minuteoffset);
        }
    function numFormat(OffNum) {
            if (OffNum < 0) {
                    sign="-";
                    absNum = -OffNum;
                }
            else {
                    sign="+";
                    absNum = OffNum;
            }
            absNum = (absNum < 10) ? "0" + absNum: absNum;
            return "[ "+sign+" "+absNum+" ]";
        }   
    function tictoc() {
            updateClock();
            t = setTimeout(function(){ tictoc() }, 5000);
        }
    tictoc();

    document.getElementById("Hminus").addEventListener("click", function() {
            houroffset -= 1;
            updateClock();
        });
    document.getElementById("Hplus").addEventListener("click", function() {
            houroffset += 1;
            updateClock();
        });
    document.getElementById("Mminus").addEventListener("click", function() {
            minuteoffset -= 1;
            updateClock();
        });
    document.getElementById("Mplus").addEventListener("click", function() {
            minuteoffset += 1;
            updateClock();
        });
</script>
</body>
</html>

